<%= error_messages_for 'report' %>

<!--[form:report]-->
<p><label for="report_name">Name</label><br/>
<%= text_field 'report', 'name'  %></p>

<p><label for="report_date">Date</label><br/>
<%= date_select 'report', 'date'  %></p>

<p><label for="report_time">Time</label><br/>
<%= time_select 'report', 'time'  %></p>

<p><label for="report_path">Path</label><br/>
<%= text_field 'report', 'path'  %></p>

<p><label for="report_generated_by">Generated by</label><br/>
<%= text_field 'report', 'generated_by'  %></p>
<!--[eoform:report]-->

