<%= title @controller.controller_name.humanize %>

<div id="page">
<%= error_messages %>

<table class="form">
	<tr>
		<th class="form_header">Name</th>
		<th class="form_header">Date</th>
		<th class="form_header">Time</th>
		<th class="form_header">Sentinel</th>
		<th class="form_header">Generated by</th>
		<th class="form_header" style="width: 160px"/>
	</tr>  
<% for report in @reports %>
	<tr>
		<td><%=h report.name %></td>
		<td><%=h report.date %></td>
		<td><%=h report.time %></td>
		<td><%= fobj(report.sentinel) %></td>
		<td><%=h report.generated_by %></td>
		<td>
			<%= link_to image_tag( 'show.png' ), :action => 'show', :id => report %><%= link_to image_tag('delete.png'), { :action => 'destroy', :id => report }, :confirm => 'Are you sure?', :method => :post %>
  		</td>
	</tr>
<% end %>
	<tr>
		<td class="button-bar" colspan="5"><%= will_paginate(@reports) %></td>
	</tr>
</table>
</div>
