<%= title("Report - #{@report.name}") %>

<div class="page">
<table class="form">
  <tr>
    <th class="form_header" colspan="2">Report</th>
  </tr>
  <tr>
    <th><label for="report_name">Name</label></th>
    <td><%=h @report.name %></td>
  </tr>
  <tr>
    <th><label for="report_datetime">Datetime</label></th>
    <td><%=h @report.date %> <%=h @report.time %></td>
  </tr>
  <tr>
    <th><label for="report_text">Text</label></th>
    <td>
      <%= @report_text%>
    </td>
  </tr>
  <tr>
   <th>Data:</th>
   <td><ul><% @report.objects.each_with_index {|d,i| %><li><%= link_to "#{d.class.name} #{d.name}", :action => "get_data", :id => @report, :number => i %></li><% } rescue ""%></ul></td>
  </tr>
  <tr>
    <th><label for="report_generated_by">Generated by</label></th>
    <td><%=h @report.generated_by%></td>
  </tr>
  <tr>
    <th><label for="report_sentinel">Sentinel</label></th>
    <td><%= fobj(@report.sentinel) %></td>
  </tr>
  <tr>
    <th><label for="report_report_template">Report template</label></th>
    <td><%= fobj @report.report_template %></td>
  </tr>  
  <tr>
    <th><label for="report_path">Path</label></th>
    <td><%=h @report.path %></td>
  </tr>
  <%= post_attributes_show %>
  <tr>
    <td class="button-bar" colspan="2">
      <%= button_to "Delete", { :action => :destroy, :id => @report }, :confirm => 'Are you sure?' %>
      <%= button_to "List all", :action => :list %>
      <%= button_to "Send As Mail", :action => :send_to_email, :id => @report %>
    </td>
  </tr>
</table>
</div>
