<%= title "#{h @controller.action_name.humanize} #{h @controller.controller_name.singularize.humanize}" %>

<div id="page">
  <%= error_messages_for 'chart' %>
  
  <% form_tag :action => 'create', :state_id => @state_id do %>
  <table class="form">
    <tr>
      <th class="form_header" colspan="2"><%=h controller.controller_name.singularize.humanize %></th>
    </tr>
   
    <%= render :partial => "form" %>

    <tr>
      <td class="button-bar" colspan="2"><%= submit_tag "Create" %><%= submit_tag "Cancel" %></td>
    </tr>
    <% end %>
    <%= post_attribute_new %>
  </table>
</div>
