<%= title @controller.controller_name.humanize %>

<div id="page">
<%= error_messages %>

<table class="form">
	<tr>
		<th class="form_header" style="width:30px;">ID</th>
		<th class="form_header">Title</th>
		<th class="form_header" style="width:180px;"/>
	</tr>  
<% for bookmark in @bookmarks %>
	<tr>
		<td><%=h bookmark.id %></td>
		<td><%=h bookmark.title %></td>
		<td>
		<%= link_to image_tag( 'goto.png' ), bookmark.url rescue "" %><%= link_to image_tag( 'show.png' ), :action => 'show', :id => bookmark %><%= link_to image_tag( 'edit.png' ), :action => 'edit', :id => bookmark %><%= link_to image_tag( 'delete.png' ),{:action => 'destroy', :id => bookmark }, :confirm => 'Are you sure?', :method => :post %>
  		</td>
	</tr>
<% end %>
	<tr>
		<td class="button-bar" colspan="3">
<%= will_paginate(@bookmarks) %>
<%= link_to 'New bookmark', { :action => "new" } %> 
		</td>
	</tr>

</table>
</div>
