<%= error_messages_for 'last_log' %>

<!--[form:last_log]-->
<p><label for="last_log_ip">Ip</label><br/>
<%= text_field 'last_log', 'ip'  %></p>

<p><label for="last_log_host">Host</label><br/>
<%= text_field 'last_log', 'host'  %></p>

<p><label for="last_log_facility">Facility</label><br/>
<%= text_field 'last_log', 'facility'  %></p>

<p><label for="last_log_priority">Priority</label><br/>
<%= text_field 'last_log', 'priority'  %></p>

<p><label for="last_log_level">Level</label><br/>
<%= text_field 'last_log', 'level'  %></p>

<p><label for="last_log_tag">Tag</label><br/>
<%= text_field 'last_log', 'tag'  %></p>

<p><label for="last_log_date">Date</label><br/>
<%= date_select 'last_log', 'date'  %></p>

<p><label for="last_log_time">Time</label><br/>
</p>

<p><label for="last_log_program">Program</label><br/>
<%= text_field 'last_log', 'program'  %></p>

<p><label for="last_log_msg">Msg</label><br/>
<%= text_area 'last_log', 'msg'  %></p>
<!--[eoform:last_log]-->

