<table>

<tr><td>Image Size:</td><td><% form_tag url_for( :action => "chart", :state_id => @state_id ) do %>
  <%= link_to image_tag('zoom_out.png'), {"chart[zoom]" => (@chart.zoom*0.666666), :action => "chart", :state_id => @state_id} %>
  <%= text_field "chart", "zoom", :size => 3 %> 
  <%= link_to image_tag('zoom_in.png'), {"chart[zoom]" => @chart.zoom * 1.5,:action => "chart", :state_id => @state_id} %> 
  <%= submit_tag 'Apply', :style=>"display:none;" %> 
<% end %>
</td>

<td>Width:</td><td><% form_tag url_for( :action => "chart", :state_id => @state_id ) do %>
  <%= link_to image_tag('zoom_out.png'), {"chart[width]" => (@chart.width*0.666666), :action => "chart", :state_id => @state_id} %>
  <%= text_field "chart", "width", :size => 3 %> 
  <%= link_to image_tag('zoom_in.png'), {"chart[width]" => @chart.width * 1.5,:action => "chart", :state_id => @state_id} %> 
  <%= submit_tag 'Apply', :style=>"display:none;" %> 
<% end %>
</td>

<td>Height:</td><td><% form_tag url_for( :action => "chart", :state_id => @state_id ) do %>
  <%= link_to image_tag('zoom_out.png'), {"chart[height]" => (@chart.height*0.666666), :action => "chart", :state_id => @state_id} %>
  <%= text_field "chart", "height", :size => 3 %> 
  <%= link_to image_tag('zoom_in.png'), {"chart[height]" => @chart.height * 1.5,:action => "chart", :state_id => @state_id} %> 
  <%= submit_tag 'Apply', :style=>"display:none;" %> 
<% end %>
</td>

<td>Displayed Items:</td>
<td><% form_tag url_for( :action => "chart", :state_id => @state_id ) do %>
  <%= link_to image_tag('zoom_out.png'), {"chart[max_values]" => (@chart.max_values/2), :action => "chart", :state_id => @state_id} %>
  <%= text_field "chart", "max_values", :size => 3 %> 
  <%= link_to image_tag('zoom_in.png'), {"chart[max_values]" => @chart.max_values * 2,:action => "chart", :state_id => @state_id} %> 
  <%= submit_tag 'Apply', :style=>"display:none;" %> 
<% end %>
</td></tr></table>
