#!/bin/sh
set -e


# (sh) there's a command to do this, probably wanna use it...
# enable mod_rewrite in apache
if [ ! -e /etc/apache2/mods-enabled/rewrite.load ]; then
 ln -s /etc/apache2/mods-available/rewrite.load /etc/apache2/mods-enabled/
fi

adduser www-data alois

mkdir -p /var/log/alois
touch /var/log/alois/production.log
chmod 750 /var/log/alois
chmod 660 /var/log/alois/*
chown prisma.www-data /var/log/alois -R
chown root.alois /etc/alois/alois.conf

mkdir -p /var/lib/alois/archive 
chown prisma.www-data /var/lib/alois/archive
chmod 770 /var/lib/alois/archive

# create archive directory
mkdir -p /var/lib/alois/archive
chown alois.www-data /var/lib/alois/archive
chmod 770 /var/lib/alois/archive

# force default group for prisma and alois
usermod -g www-data prisma
usermod -g www-data alois

#invoke-rc.d apache2 restart 
#invoke-rc.d munin-node restart 

# set all scripts to executable
chmod -R a+x /usr/share/alois/www/script/*

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


