#!/bin/sh
# postinst script for alois-utils
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
     addgroup --system alois
     adduser --system alois
     adduser alois alois

     for i in /etc/alois/alois.conf
     do
       # only do something when no setting exists
       if ! dpkg-statoverride --list $i >/dev/null 2>&1
       then
         dpkg-statoverride --update --add root alois 0640 $i
       fi
     done

     chown www-data:www-data /var/log/alois
     chown root:alois /etc/alois/alois.conf

     ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
