<%= title "#{@controller.action_name.humanize} #{@controller.controller_name.singularize.humanize} - #{@current_filter.name}" %>

<!-- leave that for function calls to this div-->
<div id="log_table"></div>

<div id="page">
  
  <table class="form">
    <tr>
      <th class="form_header" colspan="2">Conditions</th>
    </tr>
    <tr>
      <td colspan="2"><%= render :partial => "form_with_functions" %></td>
    </tr>
    <% form_tag :action => 'update', :id => @current_filter, :state_id => @state_id do %>
    <%= render :partial => 'detail_form' %>
    <tr>
      <td class="button-bar" colspan="2"><%= submit_tag "Save" %><%= submit_tag "Cancel" %></td>
    </tr>
    <% end %>
  </table>
</div>
