<%= title "Sentinel - #{@sentinel.name}" %>
  
<div id="page">
<table class="form">
  <tr>
    <th class="form_header" colspan="2">Sentinel</th>
  </tr>

<!-- sentinel -->
  <tr>
    <th><label for="sentinel_name">Name</label></th>
    <td><%=h @sentinel.name %></td>
  </tr>
  <tr>
    <th><label for="sentinel_description">Description</label></th>
    <td><%=h @sentinel.description %></td>
  </tr>
  <tr>
    <th><label for="sentinel_action">Action</label></th>
    <td><%=h @sentinel.action_name %></td>
  </tr>
  <tr>
    <th><label for="sentinel_cron_interval">Cron interval</label></th>
    <td><%=h @sentinel.cron_interval %></td>
  </tr>
  <tr>
    <th><label for="sentinel_send_mail">Send mail</label></th>
    <td><%=h @sentinel.send_mail %></td>
  </tr>
  <tr>
    <th><label for="sentinel_include_csv_in_email">Include csv in email:</label></th>
    <td><%=h @sentinel.include_csv_in_email %></td>
  </tr>
  <tr>
    <th><label for="sentinel_include_report_in_email">Include report in email:</label></th>
    <td><%=h @sentinel.include_report_in_email %></td>
  </tr>
  <tr>
    <th><label for="sentinel_mail_to">Mail to</label></th>
    <td><%=h @sentinel.mail_to %></td>
  </tr>
  <tr>
    <th><label for="sentinel_threshold">Threshold</label></th>
    <td><%=h @sentinel.threshold %></td>
  </tr>

<!-- view -->
  <tr><th style="text-align:center" colspan="2">View</th></tr>
  <tr>
    <th><label for="sentinel_view">View</label></th>
    <td><%= fobj(@sentinel.view) %></td>
  </tr>
  <tr>
    <th><label for="sentinel_time_range">Time range</label></th>
    <td><%=h @sentinel.time_range %> (currently: <%= @sentinel.time_range.to_time_range_str rescue "ERROR:#{$!}" %>)</td>
  </tr>
  <tr>
    <th><label for="sentinel_filters">Filters</label></th>
    <td><%= @sentinel.filters.map {|f| "'#{fobj(f)}'"}.join(", ") rescue "#{$!}" %></td>
  </tr>
  <tr>
    <th><label for="sentinel_conditions">Conditions</label></th>
    <td>Time Range plus Filters: <%=h @sentinel.conditions rescue "#{$!}" %></td>
  </tr>
  <tr>
    <th><label for="sentinel_current_data">Link to current data</label></th>
    <td><%= link_to "#{@sentinel.view.table_name} WHERE #{@sentinel.conditions}",
			:controller => "survey", :action => :list, 
			:table => @sentinel.view.table_name,
			:default_filter => @sentinel.conditions rescue "<span syle='color:red'>#{h($!.to_s)}</span>" %></td>
  </tr>
  
<!-- alarm -->
  <tr><th style="text-align:center" colspan="2">Alarm</th></tr>
  <tr>
    <th><label for="sentinel_alarm_level">Alarm level</label></th>
    <td><%=h @sentinel.alarm_level %></td>
  </tr>
  <tr>
    <th><label for="sentinel_alarms">Active Aalrms of this Sentinel</label></th>
    <td><% @sentinel.alarms.reject {|a| a.acknowledge}.each {|a| %>
	<%=h a.created_at %>: <%= fobj(a) %><br>
	<% } %>
    </td>
  </tr>
  

<!-- report -->
  <tr><th style="text-align:center" colspan="2">Report</th></tr>
  <tr>
    <th><label for="sentinel_report_template">Report template</label></th>
    <td><%= fobj(@sentinel.report_template) %></td>
  </tr>
  <tr>
    <th><label for="sentinel_reports">Latest 10 Reports generated by this Sentinel</label></th>
    <td><% @sentinel.reports.find(:all,:limit => 10, :order => "id DESC").each {|r| %>
	<%=h r.date.strftime("%F") %>: <%= fobj(r) %><br>
	<% } %>
    </td>
  </tr>
  <tr><th style="text-align:center" colspan="2"></th></tr>

  <%= post_attributes_show %>
    
    <tr>
      <td class="button-bar" colspan="2">
        <%= button_to 'Edit sentinel', :action => 'edit', :id => @sentinel %>
        <%= button_to 'List all sentinels', :action => 'list' %>
        <%= button_to 'Manually execute', :action => 'manually_execute', :id => @sentinel %>
      </td>
    </tr>
  </table>
</div>
