<%= help_title("Reporter") %>
<p>Generating reports and graphics of the gathered information. It includes the OSSIM webpage for alarming and incident management. Regular checks of log the incoming log messages by executing SQL queries to ensure that network environment network fullfills the declared guideline.</p>
<p>The reporter appliance is a rails based web application
where you can do the following tasks:
  <ul>
    <li>configure your <%= help_link "Sentinels" %></li>
    <li>get statistic information about the alois system itself</li>
    <li>survey your logs</li>
    <li>building charts</li>
  </ul>
</p>