<% @children = @source_class.child_classes %>
<% current_class = @source_class %>
<% current_path = @child_path %>


<table>
  <tr><th class="table-classes-child <% if current_class.name == current_path[0].class.name %>table-classes-selected<% end %>" rowspan="<%= @children.length + 1 %>">
      <% if current_class.name != @global_source_class.name %><%= render :partial => "class_content" %><% end %>
    </th>
    <td> <!--<%= current_class %> == <%= current_path[0].class%> --></td>
  </tr>

<% @children.each {|@source_class| %>
  <tr><td>
    <% if current_class.parent_class?(@source_class) %>
      <%= render :partial => "class_content" %> (cyclic)
    <% else %>
      <% @done.push(@source_class) %>

<% 
 if current_class.name == current_path[0].class.name
   @child_path = current_path.dup[1..-1]
 else
   @child_path = ["non"]
 end
%>
      <%= render :partial => "child_classes" %>
    <% end %>
  </td></tr>
<% } %>

  </tr>
</table>