<%= title "Tabellen" %>

<div id="page">
<table class="form">
  <tr>
    <th class="form_header">Name</th>
    <th class="form_header">Beschreibung</th>
  </tr>
<% Connection.connections.each {|connection_name, @connection| %>
  <tr>
    <th colspan="2" style="text-align: left"><%=h @connection.name %></th>
  </tr>
    <% for table in @connection.activerecord_connection.tables %>
      <tr>
        <td>
          <%= link_to( h( table ), :controller => 'survey', :table=> table) %>
          <span style='font-weight: bold'>(<span id='count_<%=h table %>' align='right'><%= @connection.approx_count(table) %></span>)</span>
        </td>
        <td><%=
begin
  h(Prisma::Database.get_class_from_tablename(table).description)
rescue
""
end
%></td>
      </tr>

      <script type="text/javascript">
      <%#= remote_function(:update => 'count_' + table, :url => {:action => 'count', :params => {:table_name => table} }) %>
      </script>
      
      <%#= periodically_call_remote(:update => 'count_' + table, :frequency => 300, :url => {:action => 'count', :params => {:table_name => table} }) %>
    <% end %>
<% } %>
  </table>
</div>